慢性胃炎	1
功能性消化不良	2
高血压病	3
冠心病	4
高脂血症	5
便秘	6
慢性萎缩性胃炎	7
脂肪肝	8
反流性食道炎	9
反流性食管炎	10
失眠	11
睡眠障碍	12
高血压	13
胆囊炎	14
慢性腹泻	15
食道炎	16
慢性浅表性胃炎	17
糖尿病	18
胃肠功能失调	19
胆囊息肉	20
结肠炎	21
上呼吸道感染	22
肝囊肿	23
腹胀	24
2型糖尿病	25
腹痛待查	26
HP＋	27
胃痛	28
胆结石	29
口腔溃疡	30
腹痛	31
幽门螺杆菌相关性胃炎	32
腹泻	33
胃肠功能紊乱	34
肠道菌群失调	35
胆囊结石	36
心律失常	37
失眠症	38
支气管炎	39
消化不良	40
前列腺增生	41
胃胀	42
面部痤疮	43
慢性胃炎伴肠化	44
骨质疏松	45
胃溃疡	46
口腔异味	47
咽炎	48
颈椎病	49
胃息肉	50
胁痛	51
慢性萎缩性胃炎伴肠化	52
泌尿系感染	53
腹胀待查	54
萎缩性胃炎	55
关节疼痛	56
乳腺增生	57
慢性咽炎	58
浅表性胃炎	59
结肠息肉	60
胆汁反流性胃炎	61
肠易激综合征	62
十二指肠球部溃疡	63
气虚感冒	64
痞满	65
脾虚泄泻	66
肝功能异常	67
结膜炎	68
十二指肠球炎	69
口干	70
HP+	71
脑梗	72
Hp＋	73
慢性结肠炎	74
食管炎	75
（行动不便）	76
幽门螺旋杆菌感染	77
胃炎	78
消化性溃疡	79
心悸	80
口苦	81
肠粘连	82
泄泻	83
高尿酸血症	84
痔疮	85
食管裂孔疝	86
胃下垂	87
泌尿道感染	88
感冒	89
湿疹	90
口臭	91
不完全性肠梗阻	92
肾囊肿	93
肝硬化	94
甲状腺结节	95
慢性胃炎伴糜烂	96
胆囊多发结石	97
胃食管反流病	98
慢性胃炎伴胆汁反流	99
支气管哮喘	100
腰痛	101
肝功异常	102
慢性胃炎伴轻度肠化	103
口臭待查	104
肝血管瘤	105
十二指肠溃疡	106
胃窦占位	107
耳鸣	108
脾大	109
胸闷待查	110
毛囊炎	111
Hp+	112
慢性胆囊炎	113
子宫肌瘤	114
胆石症	115
舌炎	116
慢性萎缩性胃炎肠化	117
CAG	118
前列腺炎	119
胃多发息肉	120
胆囊切除术后	121
肝硬化失代偿期	122
DU	123
脑梗塞	124
腹痛原因待查	125
胸闷	126
上感	127
过敏性鼻炎(变应性鼻炎)	128
反流性食道炎脂肪肝	129
CSG	130
纳差	131
肺癌	132
脑动脉硬化	133
直肠炎	134
嗳气	135
左肾切除术后	136
关节痛	137
萎缩性胃炎腺体肠化轻－中度不典型增生	138
腰椎增生	139
月经不调	140
浮肿待查	141
轻度脂肪肝	142
食道癌	143
湿热内蕴	144
皮炎	145
大便不规律	146
食道平滑肌瘤	147
反复呼吸道感染	148
肝内胆管结石	149
糜烂性胃炎	150
胃脘不适	151
心悸待查	152
肺癌术后	153
汗证	154
月经失调	155
胆囊多发息肉	156
头痛	157
呕吐待查	158
萎缩性胃炎肠化	159
前列腺增生症	160
肠化	161
盆腔炎	162
慢性胃炎（行动不便）	163
缺铁性贫血	164
结肠黑变病	165
胃间质瘤	166
胆囊炎？	167
过敏性鼻炎	168
慢性胰腺炎	169
甲减	170
肠炎	171
慢性支气管炎	172
慢性胃炎伴中度肠化	173
肠粘连高脂血症	174
口干待查	175
大便不成形	176
萎缩性胃炎伴胆汁反流	177
barret食管	178
慢性轻中度萎缩性胃炎伴中度肠化	179
中度脂肪肝	180
萎缩性胃炎伴肠化	181
返流性食道炎	182
脱发	183
胃溃疡?	184
消化性溃疡?	185
骨关节病	186
双肾结石	187
肠功能紊乱	188
阴道炎	189
乏力	190
混合痔	191
急性胃炎	192
咳嗽	193
肠易激综合症	194
慢性胃炎肠化	195
功能性消化不良脾胃虚弱	196
荨麻疹	197
贫血	198
直肠息肉	199
胆结石慢性胃炎	200
鼻炎	201
慢性胃炎伴糜烂肠化	202
关节炎	203
恶心	204
功能性消失不良	205
慢性萎缩性胃炎伴中度肠化	206
抑郁症	207
结肠癌术后	208
腰椎间盘突出	209
胁痛待查	210
呃逆	211
慢性胃炎伴腺体增生	212
脾胃虚弱	213
胃溃疡？	214
前列腺增大	215
萎缩性胃炎不典型增生	216
胆管结石	217
慢性乙型肝炎	218
慢性萎缩性胃炎中度颈腺增生及肠上皮化生	219
溃疡性结肠炎	220
白塞氏病	221
易感冒	222
腹泻原因待查	223
消化性溃疡？	224
血小板减低	225
浅表性胃炎肠化中度	226
淋巴结肿大	227
慢性肾小球肾炎	228
腹水	229
慢性萎缩性胃炎肠上皮化生	230
十二指肠息肉	231
兼肾虚	232
口苦待查	233
腰痛上感冠心病	234
肝功异常,先天性非溶血性黄疸	235
腰痛待查	236
便血	237
大便异常	238
乳腺癌术后	239
便秘高血压病	240
中医	241
外痔	242
肝功异常原因待查	243
痛经	244
hp+	245
瘀热证	246
脂肪肝,胆囊息肉,高尿酸血症,高脂血症	247
先天性食管裂孔疝	248
肾结石	249
食道鳞状上皮增生	250
唇炎	251
DM	252
肾囊肿(后天性)	253
右上腹痛原因待查	254
眩晕	255
乏力原因待查	256
腹胀原因待查	257
食道溃疡	258
牙龈出血	259
视物模糊	260
房颤	261
(行动不便）	262
附件炎	263
残胃炎	264
周围神经病变	265
头晕待查	266
反流性食道炎Barrett食管	267
泄泻脾胃虚弱	268
慢性胃炎轻度不典型增生	269
慢性肾炎	270
腰椎间盘突出症	271
颈动脉硬化伴斑块形成	272
Barrett食管	273
三叉神经病	274
心功能不全	275
肾错构瘤	276
呕吐原因待查	277
叶酸缺乏	278
十二指肠球部多发溃疡	279
干眼症	280
高胆红素血症,非新生儿	281
耳聋	282
慢性肠炎	283
白细胞减少症	284
颈动脉硬化	285
小肠吸收不良综合征(非手术性)	286
Barrett食管？	287
类风湿关节炎	288
干燥综合征	289
增生	290
反流性食道炎（行动不便）	291
体虚感冒	292
痛风	293
郁证	294
慢性萎缩性胃炎？	295
乏力待查气血不足	296
纳呆	297
烧心	298
乳腺癌	299
气管炎	300
女性慢性盆腔炎	301
皮肤感染	302
大便次数多	303
急性胃肠炎	304
腹胀,腹痛	305
更年期综合征	306
肝功能异常肝脾不调	307
骨髓纤维化	308
贲门癌术后	309
牙周炎	310
胸痛待查	311
慢性肾功能不全	312
血小板减少症	313
慢性胃炎,反流性食管炎	314
小肠息肉	315
糖耐量异常	316
吞咽困难原因待查	317
甲状腺机能减退	318
肥胖	319
窦性心动过缓	320
上腹痛待查	321
结肠癌	322
脾虚泄泻肺癌术后	323
重度骨质疏松	324
肝脓肿	325
结肠多发息肉	326
消瘦待查	327
HP感染	328
头痛待查	329
肺气肿	330
胃平滑肌瘤	331
高血压病慢性胃炎心律失常	332
甲亢	333
高指血症	334
食道裂孔疝	335
牙龈炎	336
强直性脊柱炎	337
反流性食道炎耳鸣	338
消瘦	339
子宫附件切除术后	340
癫痫	341
慢性肾功能衰竭尿毒症期	342
肠化高血压病	343
上腹痛	344
胃窦占位食道炎脑梗	345
冠心病PTCA术后	346
肠化HP＋	347
直肠癌术后	348
眼干燥综合征	349
食道CA？前列腺增生	350
胆囊胆固醇沉着症	351
冠心病？	352
高脂血症失眠	353
白塞病	354
慢性胰腺炎?	355
直肠炎脾虚泄泻	356
视网膜动脉硬化	357
肺炎冠心病	358
肝多发囊肿	359
上腹痛原因待查	360
白细胞减少	361
泌感	362
胃肠功能失常	363
冠心病关节疼痛	364
皮肤瘙痒	365
异型增生	366
HT	367
胸痛	368
兼湿热	369
胆囊炎湿热内蕴,肝肾阴虚	370
结肠炎?	371
十二指肠球部溃疡？	372
脑供血不足	373
十二指肠溃疡？	374
慢性阑尾炎	375
慢性胃炎伴糜烂出血上皮增生	376
直肠癌切除术后	377
功能性消失不良,腹泻	378
脾胃虚寒	379
反流性食道炎？	380
PTCA术后	381
心律失常房颤	382
慢性萎缩性胃炎伴糜烂	383
肠道菌群失常	384
口干阴虚证（行动不便）	385
急性胰腺炎	386
血小板减少	387
阴虚证	388
反流性食道炎头痛	389
慢性萎缩性胃炎,食道炎	390
咽炎腰椎尖盘突出症（行动不便）	391
急性肠炎	392
便秘肝脾不调	393
胃肠功能失调肝脾不调	394
黄斑变性	395
贲门失弛缓症	396
食流性食管炎	397
慢性胃炎伴轻度不典型增生	398
肾盂肾炎	399
甲状腺肿大	400
泌尿道感染?	401
慢性畏炎	402
胆结石,冠心病	403
病毒性上呼吸道感染	404
短暂性脑缺血	405
慢性浅表萎缩性胃炎	406
痞满脾胃虚弱	407
直肠癌	408
失眠高血压病	409
腹泻待查	410
食管癌切除术后	411
咽下困难(待查)	412
CSG,DU	413
胰腺炎	414
肠化中度	415
短睡眠者	416
慢性胃炎脾胃虚寒证	417
CAG中度	418
肾虚腰痛	419
风湿性心脏病	420
多发胆囊息肉	421
慢性浅表性胃炎伴肠化	422
卵巢癌术后	423
右胁不适	424
心梗	425
动脉硬化	426
前列腺炎?	427
慢性浅表性胃炎伴糜烂	428
失眠症（重度）	429
慢性胃炎伴不轻度不典型增生	430
食道静脉瘤	431
肝气郁结	432
陈旧性心梗	433
口苦口臭	434
颈动脉狭窄	435
脑动脉硬化前列腺增生	436
慢性胃炎,十二指肠球炎	437
慢性浅表性胃炎,颈椎病	438
皮肌炎	439
支气管火	440
脂肪肝泌尿系感染	441
头晕	442
乳腺结节（性质待定）	443
胃癌术后	444
皮肤痒	445
胃肠多发息肉	446
紫癜	447
维生素C缺乏(抗坏血酸缺乏)	448
十二指肠溃疡食道裂孔疝	449
失眠症高血压病	450
体重下降原因待查	451
反流性食管炎,慢性胃炎	452
脂肪肝（行动不便）	453
反流食管炎	454
骨转移	455
慢性萎缩性胃炎,反流性食道炎	456
上焦热盛,脾胃虚寒	457
Hp+高血压病	458
尿道炎	459
右侧股动脉斑块形成	460
幽门螺杆菌感染	461
双乳腺增生	462
发热待查	463
十二脂肠溃疡	464
强柱	465
不典型增生	466
慢性胃炎（行动不动）	467
慢性胃炎心律失常	468
全身畏寒	469
慢性胃炎脾胃虚弱	470
膀胱癌术后	471
骨质疏松慢性胃炎	472
尿道结石?	473
HP+++	474
慢性浅表性胃炎伴胆汁返流	475
头部疖肿	476
腹痛肝气乘脾	477
脑血拴慢性胃炎	478
更年期综合症	479
目干	480
轻度肠化	481
慢阻肺伴感染	482
月经量少	483
大便异常原因待查	484
四肢凉	485
慢性支气管炎十二指肠溃疡	486
盗汗	487
2型糖尿病双下肢动脉硬化	488
直肠类癌术后	489
胁胀	490
上感脑梗	491
食道炎2型糖尿病	492
尿路感染	493
胰腺囊肿	494
胆囊切除术后（行动不便）	495
慢性胃炎伴不典型增生肠化	496
慢性胃吻合口炎	497
肾小球肾炎	498
反流性反流性高血压病	499
过敏性紫癜	500
背痛待查	501
脂肪瘤	502
肝脾不调	503
晕厥原因待查	504
特发性房颤	505
卵巢囊肿	506
肠鸣	507
高血压病1级	508
高脂血症肝脾胃不调	509
肝区不适原因待查	510
肝癌	511
胃痛脾胃虚寒	512
结肠多发憩室	513
肾转移	514
腹痛等查	515
慢性胃炎伴增生肠化	516
胆囊腺肌症	517
神经性皮炎	518
门脉高压	519
大便不畅	520
呼吸不畅待查	521
右肾囊肿	522
脾虚胃热	523
腹痛待查泌尿系感染,肠炎	524
肠梗阻术后	525
多汗待查	526
慢性胃炎食管裂孔疝	527
消瘦原因待查	528
呕吐	529
兼有郁热	530
脂代谢异常	531
舌炎,乳腺增生	532
食管溃疡	533
右上腹痛待查	534
咽干	535
多囊卵巢综合征	536
原发性高血压	537
前列腺肥大	538
甲状腺功能减退	539
脑血拴	540
下肢血管闭塞症术后	541
HP+,HT,CHD,DM	542
右上腹痛	543
慢性浅表性胃炎,上呼吸道感染	544
反酸	545
白内障	546
胆囊炎?	547
CEA增高原因待查	548
胃食管返流病	549
腰痛原因待查	550
慢性胃炎,胃食管反流病?	551
慢性浅表性胃炎,反流性食管炎	552
肠炎？	553
HT,CHD	554
大便次数增多	555
晕厥原因待查气虚证	556
CAG中度下降	557
咽痛,口苦	558
肠上皮化生轻度	559
皮肤骚痒	560
牙齦出血	561
口腔异味脾胃积热	562
胃痛脾胃虚弱	563
子宫内膜癌术后	564
胆囊炎,胆结石	565
恶心待查	566
慢性肝炎	567
视网膜出血	568
失眠,口苦	569
十二指肠癃起	570
胆管炎	571
贲门息肉	572
失眠阴虚火旺	573
HP+?	574
脐周不适,气虚感冒	575
HP++	576
反复上呼吸道感染	577
慢性鼻炎	578
月经后期	579
皮肤黄原因待查	580
阑尾周围炎	581
子宫内膜术后	582
慢性腹泻(脾虚证)	583
胃胀,胃痛	584
慢性非特异性溃疡性结肠炎	585
肝胃郁热证	586
右上腹疼痛原因待查	587
克罗恩病	588
慢性阻塞性肺病	589
偏头痛	590
肝部分切除术后	591
失眠,气虚感冒	592
肝癌术后	593
腔隙性脑梗塞	594
兼痰热	595
气血不足	596
药物性肝损伤	597
高血压便秘	598
口腔溃疡十二指肠球部溃疡	599
虚体感冒	600
痹证	601
尿失禁	602
神经性头痛	603
郁证痰气郁结	604
面色萎黄	605
食管憩室	606
面神经麻痹	607
腹中灼热感原因待查	608
慢性十二指肠溃疡Hp＋	609
高血压病心律失常房颤	610
慢性胃炎慢性阑尾炎？	611
心脏神经官能症	612
HP＋＋＋	613
萎缩性胃炎伴轻度肠化	614
barrett食管	615
慢性胃炎,胃食管反流病	616
舌面裂纹	617
皮肢瘙痒	618
胃部分切除术后	619
大脑动脉瘤	620
贫血脾大	621
功能性消化不衣	622
胰腺癌	623
纳差,胃胀	624
颈部不适待查	625
右肾结石	626
阑尾炎术后,腹胀,胆囊炎	627
结肠息肉术后	628
肝囊肿,2型糖尿病	629
肾功能不全	630
胸憋原因待查	631
嗳气肝胃不和	632
结肠憩室	633
慢性胃炎,胆囊息肉	634
体重下降	635
胃肠功能失调症	636
冠心病心梗PTCA术后	637
附件囊肿	638
血尿待查	639
化疗胃肠道反应	640
急性胆囊炎？	641
蟃性胃炎	642
乙状结肠炎	643
高血压病,腹痛待查	644
外伤	645
青光眼	646
脂肪肝,肝功能异常	647
泌尿系感染结膜炎	648
慢性胃炎乳腺增生	649
胃多发息肉（行动不便）	650
心律失常气虚感冒高脂血症	651
发热等查	652
口干阴虚证	653
胆囊炎湿热内蕴	654
梅核气	655
泄泻脾胃虚寒	656
右肾错构瘤	657
腹痛肝气痗脾	658
脾大原因待因	659
肝内结石	660
体重减轻(待查)	661
脂溢性皮炎	662
慢性萎缩性胃炎中度肠化	663
虹膜睫状体炎	664
肺部感染	665
支气管扩张	666
维生素缺乏	667
食道ca前列腺增生症	668
幽门螺杆菌相关性胃炎?	669
酒精性肝病	670
肾结石？	671
腹胀失眠	672
脘痞	673
先天性溶血性黄疸	674
吞咽困难原因待查食道炎?	675
IBS	676
慢性胃炎（行动不便）胃溃疡？盆腔炎	677
口腔异味胃热证	678
双下肢肿	679
单纯性膈肌痉挛	680
脂肪肝,DU,慢性胃炎,干眼症	681
黄褐斑	682
脾虚湿热证	683
子宫内膜异位	684
小肠溃疡	685
丙型病毒性肝炎	686
病毒性结膜炎	687
手足心热	688
上热下寒证	689
直肠腺瘤术后	690
呕吐待查冠心病	691
贲门息肉2型糖尿病	692
食道炎高血压病	693
湿热泄泻	694
帕金森综合症	695
冠心病PCI术后	696
泄泻脾胃湿热证	697
腹部不适,失眠	698
甲状腺切除术后	699
胆汁返流性胃炎	700
痤疮带下	701
高尿酸症	702
内伤发热	703
慢性胃炎伴胆汁返流	704
直肠切除术后	705
血脂血症	706
口疮溃疡	707
伴肠化	708
脘胀	709
心功能不全慢性胃炎	710
自汗	711
慢性胃炎胸痛待查	712
冠心病?	713
腹泻型	714
骨骼纤维化	715
乏力待查	716
胆管癌	717
食道炎？	718
汗多原因待查	719
慢性胃炎,腹痛	720
胃溃疡（行动不便）	721
胃痉挛？	722
亚临床甲状腺功能减退症	723
肺内结节原因待定	724
腹胀上热下寒证	725
慢性胃炎,心律失常	726
上呼吸道感染Hp＋	727
盗汗原因待查	728
冠心病心律失常	729
便秘带下	730
慢性胃炎伴胆汁反流心悸	731
慢性萎缩性胃炎（行动不便）	732
肝胃郁热	733
眼痛待查	734
冠心病,胆结石	735
胃食道反流病	736
手足凉	737
目干目涩	738
乏力待查脾肾两虚	739
胰腺结节	740
下腹痛待查	741
腹中不适	742
舌干	743
体检	744
干燥综合症	745
高血病史	746
痞满,HP+	747
乳腺增生症	748
萎缩性胃炎伴颈腺增生及肠上皮化生	749
胁痛肝功异常	750
发热原因待查	751
口干苦	752
药物性肝损害	753
反流性食道炎,慢性胃炎	754
胆囊炎,胆结石,脂肪肝	755
溃疡性结肠炎？	756
发热待查上呼吸道感染	757
肝部分切除后	758
肺Ca术后	759
萎缩性咽炎	760
冠心病病	761
感冒肝肾阴虚	762
慢性胃炎,RF,干燥综合症	763
乳腺增生泌尿道感染	764
肝炎后肝硬变	765
轻度不典型增生	766
食道多发乳头状瘤	767
口腔	768
慢性胃炎心悸	769
脑膜外出血	770
心悸心律失常	771
肠化生	772
焦虑状态	773
十二批肠球炎	774
黄疸？冠心病	775
胰腺钙化	776
胃炎,反流性食道炎	777
腹胀等查	778
丙型肝炎	779
左肾错构瘤	780
贲门胃切除术后	781
吻合口炎	782
腹胀肝脾不调	783
上咀嚼道感染	784
胆管结石？	785
牙痛	786
酒精性肝硬化	787
口苦,胃胀痛	788
留置导尿	789
过敏性皮炎	790
泄泻胃肠功能失调	791
子宫脱垂	792
贲门癌术后1年余	793
恶心,头痛	794
颈动脉动脉硬化	795
咳嗽原因待查	796
兼阳虚	797
胸痛原因待查	798
早搏	799
糖尿病周围神经痛	800
腹胀,泌尿系感染,白内障	801
急性扁桃体炎	802
咽炎过敏性鼻炎	803
高粘血症	804
抑郁证	805
CAG,腹泻,脂肪肝	806
肠粘连,高血压病	807
幽门螺旋杆菌感染?	808
舌根僵硬	809
面部色斑	810
腹胀肠不全梗阻	811
胃角溃疡	812
腹痛肠虚寒	813
功能性消化不良,反复感冒,尿血待查	814
胰头癌	815
心律失常室性早搏	816
贲门癌	817
伴轻度颈腺增生及肠化生	818
CHD	819
腹泻,便血	820
HP+,肠鸣,痛经	821
类风湿	822
腹部不适	823
全身异味原因待查	824
酒精性肝炎	825
慢性浅表性胃窦炎	826
泌尿系感染高血压	827
大肠息肉	828
肾移植术后,感冒	829
反复口腔溃疡	830
肾功能衰竭	831
重度肠化胆汁反流性胃炎	832
甲低,特发性水肿	833
右上腹疼痛待查	834
恶心寒湿中阻	835
肺Ca	836
肥胖病	837
便血待查	838
胆囊结合	839
十二指肠球部多发息肉	840
下半身畏寒原因待查	841
不完全性肠梗阻2年	842
脾肾阳虚证	843
慢性萎缩性胃炎重试肠上皮化生	844
泄泻脾肾阳虚兼湿热	845
肝部分术后24年	846
脂肪肝胆囊结石	847
泄泻肝气乘脾证	848
萎缩性胃炎伴不典型增生	849
非特异性结肠炎	850
肝纤维化,糖尿病	851
慢性支气管火	852
复发性胰腺炎	853
肝脾不调）	854
舌道憩室	855
腹痛湿热内蕴	856
反流性食物炎	857
结肠冗长	858
呕血？	859
Hp+?	860
下肢发麻原因待查	861
胃脘不适,右肾缩少	862
湿热中阻	863
黑便待查	864
慢性胃炎甲减	865
慢性胃炎HP+？	866
慢性胃炎,痞满	867
心脾两虚证	868
CA199增高原因待查	869
腹泻,胃痛	870
功能性胃炎	871
腹痛原因待	872
慢性腹泻（行动不便）	873
DM,高血脂症,结肠切除术	874
肠消化不良	875
水肿待查	876
CSG,结肠息肉管状腺瘤2级	877
上腹胀满疼痛	878
胃炎,胆囊炎	879
腺上皮高度异型增生吻合口狭窄	880
乏力,纳差	881
天疱疮	882
高脂血症反流性食管炎	883
眩晕气血不足证	884
眩晕（行动不便）	885
胸椎压缩性骨折	886
泄泻脾虚兼夹湿热	887
神经功能症	888
腹痛待查胆囊炎	889
慢性萎缩性胃炎伴腺体增生肠化	890
心动过缓	891
Hp(+)	892
慢性腹泻脾虚湿热内蕴	893
慢性胃炎先天性溶血性黄疸	894
慢性阑尾炎?	895
小肠炎	896
肾阳虚	897
十二指肠糜烂性炎	898
胃息肉Hp+	899
反流性管炎	900
食道炎冠心病	901
足痛待查	902
消化道出血	903
Hp（＋＋＋）	904
慢性萎缩性胃炎广泛肠上皮化生	905
脂肪肝,胆囊结石	906
郁证（行动不便）	907
浅表性胃炎伴胆汁反流	908
慢性萎缩性胃炎重度肠化	909
小肠梗阻	910
慢性胃炎腺上皮增生	911
心悸,高血压病	912
功能性消化不良？	913
肾病综合症	914
慢性胃炎,甲状腺结节	915
肝结石	916
功能性消化功能	917
慢性胃炎十二指肠溃疡	918
阴虚火旺证	919
泄泻湿热内蕴	920
肠炎？输尿管结石？	921
慢性胆囊炎,慢性胃炎,脂肪肝	922
胃痛,慢性胃炎	923
胆囊切除术后发热待查	924
肝癌切除术后	925
皮肤干燥	926
左肾囊肿湿热内蕴	927
外阴湿疹	928
CSG,HP++	929
胃下重	930
难治性溃疡	931
心悸窦性心动过速	932
类癌	933
子宫切除术后	934
便秘慢性胃炎	935
肝硬变	936
溃疡性结肠炎?	937
口唇干裂	938
胃痛,感冒	939
胃脘不适,胃寒	940
高脂血症＋	941
胃痛,胃胀,眠中介齿	942
小肠嗜酸性粒细胞浸润高血压病	943
湿热内阻	944
肝功能不全	945
脂肪肝慢性胃炎	946
胆结石,冠心病,感冒	947
食管平滑肌瘤	948
咽部溃疡	949
嗳气不畅	950
左肾多发囊肿	951
肝囊炎	952
胃炎冠心病	953
胆管癌术后	954
二尖瓣三尖瓣反流（轻度）	955
胆囊癌术后	956
眼睑浮肿原因待查	957
肠套叠	958
慢性胃炎肝胃不调	959
慢性胃炎慢性胃炎心律失常	960
浅表萎缩性胃炎	961
失眠,乏力	962
阑尾切除术后	963
肝脏弥漫病变	964
关节疼痛感冒	965
黑便原因待查	966
肝硬化,肝结石	967
黄疸	968
胆红素增高	969
肺气肿伴感染	970
骨质疏松症	971
咽痛	972
肢体疼痛	973
口腔溃疡,面部痤疮	974
失代偿期低蛋白血症腹水脾大	975
脾大原因待查	976
慢性萎缩性胃炎伴轻度不典型增生	977
Hp＋＋	978
急性胰腺炎？	979
脾略大原因待查	980
便血原因待查痔疮？	981
消化性溃疡？慢性胃炎	982
腹胀,肝功异常	983
冠心病高血压糖尿病	984
胃溃疡？十二指肠溃疡？	985
精神抑郁症	986
腹胀,失眠	987
颈椎病？	988
皮炎脑动脉硬化	989
子宫内膜异味症	990
贲门失弛缓症？	991
虚劳脾肾阳虚（行动不便）	992
食道炎Hp＋	993
慢性浅表性胃炎轻度肠上皮化生	994
腹胀肠粘连	995
慢性胃炎,糖尿病	996
功能性消化不良肝脾胃不调	997
胰腺肿瘤	998
慢性腹泻高压病病	999
视网膜动脉硬化脑动脉硬化前列腺增生	1000
脂肪肝,腹痛,腹胀	1001
发现腹水近三个	1002
食道之	1003
慢性胃炎,胃溃疡,高血压	1004
慢性胃炎,食道炎	1005
胃溃疡并出血	1006
肝内结节原因待查	1007
伴轻度颈腺丧生及肠化生	1008
泌尿感感染	1009
CSG伴胆汁返流	1010
寒热错杂	1011
膝关节痛	1012
胆囊息肉,脂肪肝	1013
胁痛胆管结石?胆管炎	1014
萎缩性胃炎中度肠化食道炎	1015
性性胃炎	1016
TB增设原因待查	1017
胃下垂?	1018
腹胀4天	1019
慢性浅表性疣状胃炎	1020
双侧大脑中动脉狭窄	1021
肠道菌群失调症	1022
右下腹痛	1023
便秘原因待查	1024
DM,支扩	1025
胃肠功能失调hp+	1026
功能性消化不良失眠症	1027
功能性消化不诮	1028
十二指肠球后溃疡	1029
月经量多	1030
脾肾不足兼湿热	1031
皮肤过敏	1032
肝郁化火	1033
腹泻耳鸣	1034
胆管息肉	1035
心脏神经官能症,鼻炎	1036
脾虚泄泻慢性胃炎	1037
大便粘,纳差,湿疹	1038
高脂血症,腹胀	1039
麦粒肿,便秘	1040
高脂血症脑梗	1041
脚气	1042
胆内胆管结石	1043
腹痛腹泻待查	1044
舌苔厚	1045
脂肪肝,高血压病,慢性胃炎,食道炎	1046
药物性肝损害?	1047
颈淋巴结肿大	1048
心悸心脾两虚证	1049
腹部畏寒,糖尿病	1050
腰椎尖盘突出症（行动不便）	1051
乙肝病毒携带者	1052
食管Ca?	1053
（痞满	1054
泄泻寒热昏杂	1055
腰肌劳损	1056
焦虑症	1057
无不适	1058
口腔异味痛经	1059
肝脓肿术后	1060
舌痛,DM,HT,骨关节病	1061
萎缩性胃炎（中度）	1062
痰饮内停	1063
Du	1064
慢性荨麻疹	1065
胃胀,右胁胀	1066
胃胀肝脾不调	1067
胃底多发息肉	1068
淋巴瘤术后	1069
口腔异味,慢性咽炎	1070
高血压病？	1071
肝功能异常原则待查	1072
发现CEA增高原因待查	1073
泄泻脾肾两虚证	1074
结肠炎？	1075
泄泻肝郁脾虚	1076
感冒风热证	1077
足部真菌感染	1078
二度房室传导阻滞	1079
高血压病上腹痛待查	1080
肺癌切除术后	1081
总胆管结石	1082
出血性胃炎	1083
原发性小肠吸收不良综合征	1084
肛门湿疹	1085
高血压病,肾Ca,恶心	1086
高脂血症高尿酸血症	1087
慢性胃炎,十二指肠球炎,脂肪肝	1088
急性十二指肠溃疡	1089
涎多原因待查	1090
脂肪肝,胆囊多发息肉	1091
食管癌术后	1092
慢性胃炎,反流性食道炎,DM,胆囊炎	1093
前列腺增生慢性肾炎	1094
慢性腹泻脾胃虚弱	1095
脂肪肝,脂代谢异常	1096
残胃癌	1097
慢性胃炎,DU	1098
胃肠功能失调,失眠	1099
支气管炎上呼吸道感染	1100
舌麻,眠中咬舌	1101
十二指肠溃疡高脂血症	1102
眩晕心悸气血不足证	1103
银屑病	1104
肝火内盛	1105
上腹痛待查消化性溃疡?	1106
阑尾炎术后,腹胀	1107
支气管哮喘心衰	1108
痰多	1109
肺部小结节	1110
甲状腺炎	1111
右侧腹痛	1112
痹症	1113
甲状腺功能减退症	1114
急性阑尾炎	1115
颈部疼痛	1116
冠心病冠心病	1117
上呼吸道感染食道炎	1118
肝转移癌	1119
胃肠炎	1120
急性胃炎?	1121
泪囊炎	1122
高血砡病	1123
呕吐痰热中阻	1124
神经衰弱	1125
腰椎骨关节病	1126
硒缺乏	1127
十二脂肠憩室	1128
胆总管部分梗阻	1129
双下肢动脉硬化	1130
胃切除史	1131
毛细血管扩张症	1132
腹痛脾胃虚寒	1133
泌尿系感染急性胃肠炎	1134
慢性胃炎,咽炎	1135
舌木,口咸	1136
兼郁热	1137
胃痛,胃食管反流病	1138
HP+？	1139
脾肾两虚	1140
贲门炎	1141
脂肪肝肝脾不调	1142
上热下寒	1143
急性胰腺炎?	1144
支气管哮喘并感染	1145
恶心,纳差,肝功异常	1146
胃炎胃溃疡	1147
乙状结肠癌术后	1148
失眠障碍	1149
尿耐量异常	1150
慢性食管炎	1151
颈椎病上呼吸道感染	1152
小便泡沫原因待查	1153
浅表性胃炎肠化中度耳鸣	1154
胃痛气阴两虚	1155
颈椎病?	1156
膀胱炎	1157
慢性胃炎胆囊炎	1158
泄泻脾胃虚弱证	1159
舌面裂纹,感冒	1160
腹部胃寒	1161
冠心病心悸	1162
烧心,口干苦	1163
舌痛	1164
湿浊阻滞中焦	1165
白癜风	1166
慢性胃炎脑梗	1167
肝功异常?	1168
大使不规律	1169
自身免疫性肝炎,类风湿关节炎	1170
反流性食管炎?	1171
痞满,纳差	1172
（行动不便）冠心病	1173
结肠息肉高血压病心律失常	1174
结肠黑便质高脂血症	1175
排气多	1176
腹泻,胃脘畏寒,咳痰,牙痛	1177
不完全性肠梗阻?	1178
糖代谢异常	1179
伴肠化颈椎病	1180
肝占位性病变?	1181
颈腺增生轻度	1182
神经性胃炎	1183
头晕原因待查	1184
肺纤维化	1185
口干,口苦,烧心,手心热,心悸	1186
慢性胃炎,食管炎,肝功异常	1187
双下肢静脉曲	1188
乳腺增生,慢性胃炎	1189
肾实质性高血压病	1190
植物神经功能紊乱	1191
恶心,呕吐	1192
脑震荡后遗症	1193
肝右叶小结节原因待查	1194
食道ca骨质疏松	1195
胃痛,腹泻	1196
便溏	1197
胃胀,腹胀,HT	1198
功能性消化不良,心悸	1199
慢性胃炎,hp+	1200
心悸口干口苦	1201
胆囊多发息肉,慢性胃炎	1202
一直服用阿司匹林	1203
肝郁脾虚	1204
耳鸣胃火上炎	1205
慢性胃炎小肠病变不除外	1206
UBT：HP＋	1207
腹部肿瘤？	1208
膝骨关节病	1209
肝内钙化灶	1210
耳鸣待查	1211
腹泻,气虚感冒	1212
腹膜炎	1213
腹痛肠道湿热	1214
口腔乏力	1215
上腹胀满	1216
痰气交阻	1217
大便不调	1218
大细胞性贫血	1219
腮腺炎	1220
鼻咽炎	1221
慢性胃炎,消化性溃疡?	1222
腹中包块原因待查	1223
口腔溃疡伴感染	1224
身体下降原因待查	1225
四肌无力原因待查	1226
变应性荨麻疹	1227
头发早白	1228
HP（+）	1229
22型糖尿病	1230
慢性胃炎中度肠化	1231
慢性胃炎,食管炎	1232
舌胀	1233
大便中有粘液	1234
HP+,咽炎	1235
CSG,食管炎,失眠,便秘,心悸	1236
浅表性胃炎结肠癌术后	1237
胆囊炎腹水	1238
CSG（明日开始服奥美拉唑）	1239
胆管Ca术后	1240
恶心原因待查	1241
功能性消化不良,反复感冒	1242
肝功能异常?	1243
右侧胸腔积液	1244
慢性十二指肠溃疡	1245
慢性胃炎反酸,胸闷,嗳气	1246
HP+,呃逆	1247
慢性胃炎,功能性消化不良肝胃不和	1248
盆腔积液原因待查	1249
糖尿病肾病冠心病	1250
聚证(气滞湿阻)	1251
食道Ca放化疗后	1252
脂肪肝,胆结石	1253
慢性浅表性胃炎伴胆汁反流	1254
慢性浅表性胃炎,食道炎	1255
2糖尿病	1256
抑郁状态	1257
咽部有痰	1258
泄泻肝气乘脾	1259
HP+,慢性胃炎,腹胀	1260
上腹痛等查慢性胃炎胃溃疡	1261
舌炎脾胃虚弱	1262
胰腺癌术后	1263
慢性胃炎病理示细胞增生活跃	1264
脂肪肝\前列腺增生	1265
脂肪肝（重度）	1266
急性阑尾炎?	1267
结肠息肉高血压病	1268
肠梗阻	1269
RF,肝功异常,发热待查	1270
贲门下隆起慢性胃炎	1271
不成形	1272
吻合口溃疡	1273
腹痛肝脾不调	1274
镜下血尿待查	1275
急性上呼吸道感染	1276
过敏性哮喘	1277
DU,胃炎伴糜烂	1278
重度脂肪肝	1279
慢性胃炎,胃胀	1280
小肠虚寒	1281
脚气病	1282
关节疼痛冠心病	1283
腹胀,反酸,腹泻,便血	1284
双肺结节	1285
转氨酶升高	1286
脂肪肝,DM,高脂血症	1287
腹泻,腹痛,感冒	1288
Hp感染	1289
胆源性胰腺炎	1290
胃NHL化疗后慢性萎缩性胃炎	1291
膀胱癌	1292
慢性胃炎,2型糖尿病,高血压病	1293
肩周炎	1294
心肌炎	1295
宫颈癌术后	1296
兼湿热内蕴	1297
口腔异味胃肠功能失调	1298
肝血管瘤？	1299
失眠前列腺肥大	1300
胆总管空肠吻合术后	1301
肠息肉	1302
胃溃疡？盆腔炎	1303
脂肪肝,高血压病	1304
功能异常原因待查	1305
（行动不便）关节疼痛	1306
脾虚湿热	1307
肝硬化腹水	1308
脂肪肝结肠息肉电切术后	1309
脑梗帕金森氏病	1310
麦粒肿	1311
酒精性肝硬化失代偿期腹水尿血原因待查胆囊结石	1312
便秘（寒热错杂	1313
萎缩性胃炎伴肠上皮化生	1314
十二指肠癃起物性质待定	1315
腹泻（脾肾虚寒）	1316
胸膜肥厚(胸膜纤维化)	1317
慢性胃炎,过敏性皮炎	1318
间质慢性炎	1319
溶血性黄疸	1320
口苦,失眠	1321
高脂血症（行动不便）	1322
甲状腺癌术后	1323
脑血栓	1324
慢性胃炎；胸膜炎	1325
功能性消化性不良	1326
干燥综合征？	1327
双下肢无力待查	1328
慢笥胃炎	1329
B超发现肝脏异常	1330
咽炎,胃炎	1331
口腔异味失眠	1332
胃窦占位食道炎	1333
贫血待查	1334
甲亢？	1335
萎缩性胃炎肠化＋	1336
甲状腺囊肿	1337
胆囊炎,胃食管反流病	1338
反流性食道炎糖尿病	1339
胃胀慢性胃炎	1340
胃道Ca	1341
脾胃虚弱）	1342
寒热错杂症	1343
咳嗽,口腔异味	1344
尿少原因待查	1345
脑出血后遗症	1346
左上腹不适	1347
子宫内膜Ca	1348
吞咽困难	1349
糖尿病肾病	1350
乳腺癌切除术后	1351
骨关节炎	1352
结缔组织病原发性胆汁性肝硬化	1353
腹泻,胆囊切除术后	1354
多囊卵巢综合征(斯-利二氏综合征)	1355
痞满肝胃郁热	1356
高血压痌	1357
子宫内膜肌腺癌放化疗术后	1358
扁桃体炎	1359
肾癌术后	1360
骨髓增生性贫血	1361
反流病食道炎	1362
急性咽炎	1363
呕吐原因待查慢性胃炎	1364
病理：肠化异型增生	1365
行动不便	1366
脾虚虚弱	1367
舌苔黄	1368
慢性胃肠炎	1369
便秘,感冒	1370
陈旧性肺结核	1371
皮肤痛痒	1372
脂肪肝原发性高血压	1373
胆囊肿	1374
咯血待查	1375
慢性喘息性支气管炎	1376
胆红素高原因待查	1377
口苦肺胃热盛证	1378
带状疱疹	1379
血管性头痛	1380
肠道感染	1381
淋巴瘤	1382
肠吸收不良	1383
贲门下粘膜隆起间质细胞瘤？	1384
汗多	1385
腹痛?	1386
胃间质瘤腹痛待查	1387
腹胀,嗳气	1388
胃痉挛	1389
月量经多	1390
肝内强回声性质待定	1391
小肠吸收不良综合症	1392
胁痛肝气郁结	1393
腹泻,胁痛	1394
失眠胆结石	1395
骨血管瘤	1396
肺部感染?	1397
眩晕舌炎	1398
慢性胃从	1399
骨囊肿	1400
泄泻,便秘,贫血	1401
脾脾胃不和	1402
胸骨后堵闷感,便秘	1403
肠梗阻?	1404
食管裂孔功能障碍	1405
慢性胃炎伴糜烂轻度肠化	1406
痞满,胃痛	1407
子宫肌腺症	1408
高血压冠心病	1409
腹胀湿浊中阻	1410
盆腔积液	1411
下肢麻木	1412
消化性溃疡2型糖尿病	1413
脂肪肝,胆囊炎	1414
萎缩性胃炎伴重度肠化	1415
十二指肠憩室炎	1416
食管下段隆起	1417
低热	1418
胁部不适	1419
纳差肝脾胃不调	1420
口臭,肝功能异常,脂肪肝	1421
胃肠型感冒	1422
少腹不适,稍感腹胀,腹痛	1423
胃癌	1424
便秘待查	1425
功血	1426
反流炎	1427
血管神经性头痛	1428
腹泻,腹痛	1429
接触性皮炎	1430
胃大部切除术后	1431
脘腹胀满	1432
肾癌	1433
腹泻脾胃虚弱hp+	1434
肩关节疼痛	1435
十二指肠憩室	1436
伴肠化中度	1437
前列腺増生	1438
慢性肾功能衰竭尿毒症期维持血透	1439
食管下段平滑肌瘤	1440
口甜待查	1441
DU?	1442
口干,纳差	1443
失眠,纳差	1444
喉炎	1445
肝区疼痛原因待查	1446
高血压病食道炎	1447
慢性胆囊炎肝胃不调	1448
肾虚证	1449
脑血栓形成	1450
胆结石,功能性消化不良,2型糖尿病,感冒	1451
上呼吸道感	1452
左踝软组织损伤	1453
肝ca	1454
食管炎,慢性胃炎,胆囊炎	1455
脾大腹腔积液	1456
胃食管食	1457
纳差,消瘦	1458
腹痛肝气乘脾肠道菌群失调	1459
功能性消化不良心脾两虚证	1460
血细胞减少	1461
HTDM脂肪肝	1462
脂肪肝,胆结石,慢性胃炎	1463
高血压病胆囊息肉	1464
腹痛待查肠炎阑尾周围炎	1465
慢性胃炎,咳嗽	1466
高胆固醇血症	1467
皮肤干裂	1468
胃粘膜脱垂	1469
CRF	1470
乏力,胃痛	1471
慢性胃炎？	1472
脐左上方不适	1473
腹部不适脾胃虚寒	1474
继发性血小板减少症	1475
腹部不适原因待查	1476
纳差,体重下降,感冒	1477
痞满肝脾不调	1478
小便混浊高血压病	1479
变应性哮喘	1480
慢性胃炎HP＋	1481
腹痛待查慢性阑尾炎？	1482
慢性胃炎,心悸	1483
肺ca	1484
慢性胃炎关节疼痛	1485
直肠溃疡	1486
咯血等查	1487
泄泻脾虚虚弱	1488
上腹痛原因待查慢性胃炎?胃囊炎?	1489
早孕	1490
夜间磨牙原因待查	1491
腹腔积液原因待查结核性腹膜炎？	1492
感冒冠心病	1493
上焦有热	1494
关节病	1495
原发性肝胆管细胞癌多发转移腹水	1496
腹痛待查慢性胃炎急性胰腺炎？	1497
便秘,头痛	1498
急性胆囊炎？高尿酸血症	1499
功能性消化不良,关节疼痛	1500
便秘失眠肾虚	1501
功能性消化不良寒热错杂	1502
口腔导味,头面部皮肤疖肿	1503
结肠黑便病	1504
慢重下降	1505
面部疖肿	1506
高血压?	1507
克隆恩病	1508
泄泻（脾胃虚寒）	1509
糖尿病病	1510
混合痔?	1511
肝占位	1512
上呼吸道感冒	1513
口臭湿热内蕴	1514
原发性血小板增高症	1515
头痛,慢性胃炎	1516
高血压病HP＋	1517
中呼吸道感染	1518
上消化道出血消化性溃疡	1519
肾虚	1520
慢性阻塞性肺疾病	1521
过敏性小肠炎	1522
角膜炎	1523
反食性食道炎	1524
反流性食道炎（行動不便）	1525
脂肪肝肾结石	1526
左肾囊肿	1527
胃息肉？	1528
心律失调	1529
萎缩性胃炎肠化＋＋＋	1530
嗳气,咽痒,咳嗽	1531
结肠息肉病	1532
腹痛待查冠心病	1533
慢性胆囊炎,慢性胃炎,	1534
高血压高血压	1535
胃切除术后	1536
维生素缺乏症	1537
阴道出血	1538
结肠下垂	1539
直肠炎脾虚泄泻（行动不便）	1540
吞咽困难原因待查食道癌	1541
腹痛脾虚虚寒	1542
高血压病同	1543
咯血原因待查	1544
风湿性关节炎	1545
腰痛高尿酸血症冠心病	1546
急性胰腺炎反流性食道炎	1547
骨髓增生异常综合征	1548
腹泻脾胃虚弱	1549
浮肿原因待查	1550
胆汁反流	1551
CA199升高原因待查	1552
痞满,咳嗽	1553
慢性胃炎脾胃虚弱证	1554
气虚证	1555
小脑萎缩	1556
复合维生素Ｂ缺乏	1557
反流性食道炎冠心病	1558
