陈皮	1
柴胡	2
茯苓	3
蜜甘草	4
黄连	5
麸炒白术	6
麸炒枳实	7
炒白芍	8
法半夏	9
黄芩	10
当归	11
麸炒枳壳	12
丹参	13
干姜	14
姜厚朴	15
党参	16
蒲公英	17
肉桂	18
桂枝	19
醋延胡索	20
浙贝母	21
木香	22
制吴茱萸	23
醋莪术	24
太子参	25
醋鸡内金	26
麸炒苍术	27
海螵蛸	28
川芎	29
生地黄	30
郁金	31
赤芍	32
醋香附	33
蜜黄芪	34
酒黄芩	35
炒麦芽	36
牡丹皮	37
大腹皮	38
知母	39
防风	40
石菖蒲	41
甘草	42
旋覆花	43
旋复花	44
北败酱草	45
瓜蒌	46
煅赭石	47
生龙骨	48
炙甘草	49
麦冬	50
川楝子	51
焦神曲	52
乌药	53
生牡蛎	54
桔梗	55
枳壳	56
炒白术	57
炒酸枣仁	58
焦槟榔	59
北沙参	60
竹茹	61
炒谷芽	62
白花蛇舌草	63
枳实	64
盐知母	65
三七粉	66
栀子	67
砂仁	68
制远志	69
白芍片	70
炒栀子	71
煅瓦楞子	72
生石膏	73
片姜黄	74
紫苏叶	75
合欢皮	76
紫苏梗	77
桃仁	78
山药	79
白芍	80
炒枳壳	81
厚朴花	82
干姜片	83
炒莱菔子	84
连翘	85
黄芪	86
牛膝	87
玄参	88
炒槟榔	89
醋五味子	90
醋三棱	91
夏枯草	92
葛根	93
虎杖	94
首乌藤	95
金钱草	96
灯心草	97
泽泻	98
煅牡蛎	99
苦参	100
酒苁蓉	101
生地榆	102
厚朴	103
炒杏仁	104
金银花	105
藤梨根	106
关黄柏	107
麸炒神曲	108
吴茱萸	109
柏子仁	110
石斛	111
茵陈	112
珍珠母	113
大枣	114
天麻	115
生黄芪	116
姜半夏	117
荷叶	118
炒薏苡仁	119
生蒲黄	120
百合	121
佛手	122
广藿香	123
盐车前子	124
车前子	125
鸡内金	126
白芷	127
枸杞子	128
白及	129
清炒山药	130
黑附片	131
绵茵陈	132
生大黄	133
麸炒薏苡仁	134
生白术	135
刀豆	136
细辛	137
诃子肉	138
川牛膝	139
麻黄根	140
盐补骨脂	141
炒牛蒡子	142
狗脊	143
元胡	144
炙黄芪	145
佩兰	146
乌梅	147
六一散	148
醋柴胡	149
伸筋草	150
檀香	151
夜合花	152
生槟榔	153
薄荷	154
炒白扁豆	155
地骨皮	156
火麻仁	157
炒山楂	158
土茯苓	159
姜黄	160
煨肉豆蔻	161
胡黄连	162
天花粉	163
海金砂	164
郁金片	165
党参咀	166
酒大黄	167
醋青皮	168
地肤子	169
生薏苡仁	170
甘松	171
菊花	172
莲子心	173
浙贝	174
白鲜皮	175
海金沙	176
醋五灵脂	177
鱼腥草	178
炒苍术	179
豆蔻	180
龙胆	181
制何首乌	182
高良姜	183
全瓜蒌	184
熟地黄	185
醋鳖甲	186
紫苏子	187
砂仁(春)	188
大血藤	189
猪苓	190
光山药	191
丹皮	192
金果榄	193
淡竹叶	194
香附	195
盐杜仲	196
生侧柏叶	197
盐黄柏	198
醋乳香	199
红花	200
升麻片	201
麸炒僵蚕	202
焦山楂	203
薤白	204
升麻	205
熟大黄	206
路路通	207
醋没药	208
生地	209
生甘草	210
煅龙骨	211
射干	212
苏叶(净)	213
玉竹	214
板蓝根	215
炒薏米	216
续断	217
炒枣仁	218
桑寄生	219
金樱子	220
莪术	221
酒山茱萸	222
清半夏	223
炒紫苏子	224
浮小麦	225
败酱草	226
盐益智仁	227
蝉蜕	228
15G	229
马齿苋	230
三七	231
生麦芽	232
酒山萸肉	233
生龙齿	234
钩藤	235
蜜枇杷叶	236
合欢花	237
化橘红	238
琥珀粉	239
北豆根	240
焦栀子	241
生山楂	242
香橼	243
酒黄精	244
灵芝	245
炒蒺藜	246
麸炒椿皮	247
莱菔子	248
公英	249
益母草	250
木瓜	251
苏梗咀	252
玫瑰花	253
大芸	254
红景天	255
阿胶珠	256
焦麦芽	257
威灵仙	258
黄芩免煎	259
煅赤石脂	260
炙甘草免煎	261
白茅根	262
生杜仲	263
炒扁豆	264
芦荟	265
黄连免煎	266
羌活	267
生薏米	268
鸡冠花	269
茯苓免煎	270
柴胡免煎	271
石韦	272
苦地丁	273
炒陈皮免煎	274
蜜百部	275
炙淫羊藿	276
赤茯苓	277
泽兰	278
煅青礞石	279
丁香	280
乌贼骨	281
花椒	282
酒女贞子	283
黄柏	284
鸡血藤	285
黑顺片	286
桑螵蛸	287
胆南星	288
仙茅	289
郁李仁	290
元参	291
烫枳实免煎	292
天冬	293
预知子	294
垂盆草	295
野菊花	296
煅龙齿	297
龙眼肉	298
炒白术免煎	299
炒决明子	300
藿香咀	301
地龙	302
莲子肉	303
冬瓜皮	304
紫草	305
太子参免煎	306
白花蛇草	307
广寄生	308
降香	309
独活	310
五味子	311
炒苍耳子	312
广藿香梗	313
水牛角粉	314
炒槐花	315
炒枳壳免煎	316
柿蒂	317
干姜免煎	318
淡豆豉	319
密蒙花	320
胆星	321
大贝母	322
青黛	323
花椒目	324
藁本	325
山慈菇	326
炒神曲	327
沉香粉	328
芦根	329
川黄连	330
当归免煎	331
使君子	332
茯苓皮	333
草豆蔻	334
绵萆薢	335
红曲	336
白芍免煎	337
九香虫	338
白芨	339
白头翁	340
紫贝齿	341
黑芝麻	342
冬瓜子	343
炒鸡内金免煎	344
丹参免煎	345
制水蛭	346
麸炒冬瓜子	347
炙首乌	348
款冬花	349
醋煅紫石英	350
仙鹤草	351
炙远志	352
西青果	353
天竺黄	354
蜜桑白皮	355
炒芥子	356
蓼大青叶	357
忍冬藤	358
刀豆子	359
地榆炭	360
冬葵子	361
10G	362
木蝴蝶	363
熟地	364
金荞麦	365
炒稻芽	366
肉桂免煎	367
半枝莲	368
炒蔓荆子	369
梭罗子	370
炮姜	371
菟丝子	372
法半夏免煎	373
茜草	374
厚朴免煎	375
知母免煎	376
旋复花免煎	377
凤凰衣	378
黑顺片小	379
煅磁石	380
佛手花	381
粉防己	382
菖蒲	383
车前草	384
炒麦芽免煎	385
辛荑	386
荆芥	387
通草	388
胖大海	389
半夏	390
川芎免煎	391
天葵子	392
百合(净)	393
川连	394
鸡骨草	395
桑叶	396
生石决明	397
辛夷	398
旱莲草	399
生晒参	400
黄精	401
蜜瓜篓子	402
赤芍免煎	403
前胡	404
炒香附免煎	405
怀牛膝	406
蛇床子	407
木通	408
卷柏	409
广郁金免煎	410
麸炒芡实	411
公英免煎	412
炒谷芽免煎	413
阿胶	414
煅瓦楞	415
萹蓄	416
淮山药免煎	417
盐小茴香	418
白前	419
丹皮炭	420
肉豆蔻	421
炒青皮	422
佛手丝	423
女贞子	424
全瓜篓免煎	425
梅花	426
三七面	427
木贼草	428
青蒿	429
鹿角胶	430
蒲黄炭	431
吴萸	432
菊花(净)	433
广木香	434
12G	435
白豆蔻	436
20G	437
炒故子	438
炒神曲免煎	439
滑石粉	440
生地黄免煎	441
杜仲炭	442
生谷芽	443
桑椹	444
葛花	445
五灵脂	446
麸炒山药	447
娑罗子	448
蚕砂	449
赤小豆	450
蜂房	451
桂枝免煎	452
土鳖虫	453
生磁石	454
羌活片	455
蜜麻黄	456
山豆根	457
醋艾叶炭	458
乌药免煎	459
生龙骨免煎	460
山萸肉	461
桔红	462
吴茱萸免煎	463
炒白芍免煎	464
大力子	465
侧柏炭	466
苏子	467
柏子仁免煎	468
生赭石	469
麦冬免煎	470
红小豆	471
槟榔免煎	472
红参	473
防风免煎	474
30G	475
牡丹皮免煎	476
生姜	477
北沙参免煎	478
荔枝核	479
生石膏免煎	480
20克通草	481
红藤	482
龙胆草	483
青果	484
川断	485
炙鳖甲	486
丝瓜络	487
炙大芸免煎	488
生大黄免煎	489
代代花	490
栀子免煎	491
沉香面	492
白茯苓	493
炙元胡免煎	494
儿茶	495
荷梗	496
蜜槐角	497
制附片	498
葶苈子	499
徐长卿	500
木香免煎	501
僵蚕	502
煅蛤壳	503
金钱草免煎	504
地榆片	505
蛇莓	506
浙贝母免煎	507
川椒	508
白英	509
生牡蛎免煎	510
川牛膝免煎	511
制巴戟天	512
牛角面	513
木贼	514
小通草	515
代赭石	516
辛荑花	517
海桐皮	518
石榴皮	519
党参免煎	520
炮姜炭	521
桑叶(净)	522
老鹳草	523
半边莲	524
姜黄片	525
生槐花	526
龙葵	527
藕节	528
海金砂免煎	529
醋龟甲	530
蜜紫苑	531
炒薏米免煎	532
凌霄花	533
竹叶	534
败酱草免煎	535
柯子肉	536
水红花子	537
柿蒂(净)	538
炒苍术免煎	539
莲须	540
银柴胡	541
炙黄精免煎	542
制天南星	543
砂仁免煎	544
当归尾	545
萆薢	546
生黄芪免煎	547
瓦松	548
灵芝免煎	549
绿萼梅	550
炙黄芪免煎	551
生甘草免煎	552
代赭石免煎	553
桃仁免煎	554
桔梗免煎	555
降香免煎	556
全蝎	557
没药	558
乳香	559
炙五味子免煎	560
片姜黄免煎	561
车前子免煎	562
雄黑豆	563
煅蛤粉	564
炒王不留行	565
焦山楂免煎	566
焦谷芽	567
醋穿山甲	568
金银花免煎	569
枇杷叶	570
紫苏叶免煎	571
拳参	572
薤白免煎	573
生何首乌	574
淡竹叶免煎	575
六一散免煎	576
补骨脂	577
浮萍	578
秦艽	579
扁豆花	580
青皮	581
桑枝	582
莱菔子免煎	583
肉豆蔻免煎	584
芡实	585
9G	586
枸骨叶	587
柯子肉免煎	588
金银藤	589
蓁皮	590
白薇	591
酒当归	592
煅牡蛎免煎	593
生地黄炭	594
建泽泻	595
防己	596
焦白术	597
黄郁金	598
莪术免煎	599
川泽泻	600
伏龙肝	601
冬桑叶	602
枸杞子免煎	603
炒杏仁免煎	604
炒枣仁免煎	605
3G	606
合欢皮免煎	607
30克通草	608
黄连粉	609
杭白芍	610
金银花炭	611
8G	612
薄菏免煎	613
乌梅炭	614
青蒿咀	615
生石决	616
桑白皮	617
川贝母粉	618
益智仁	619
生地榆免煎	620
滑石块	621
制刺猬皮	622
阿胶免煎	623
秦皮	624
白茅根免煎	625
白头翁免煎	626
皂角刺	627
蓼大青	628
白花蛇舌草免煎	629
夏枯草免煎	630
山萸肉免煎	631
生艾叶	632
藤犁根免煎	633
苏木	634
瓜蒌仁	635
大腹皮免煎	636
生稻芽	637
10克通草	638
红藤免煎	639
白梅花	640
瞿麦	641
6G	642
伸筋草免煎	643
荷叶免煎	644
荆芥穗	645
锦灯笼	646
鱼腥草免煎	647
藿香咀免煎	648
水红花子小	649
川楝子免煎	650
白果	651
三七粉免煎	652
煅花蕊石	653
穿山龙	654
板兰根	655
桑螵蛸免煎	656
白扁豆免煎	657
煅瓦楞子免煎	658
王不留行	659
炙远志免煎	660
瓜蒌皮	661
白芷免煎	662
烫骨碎补	663
石苇免煎	664
山药(光）	665
独活片	666
藿梗	667
生首乌	668
荜茇	669
南沙参	670
藁本免煎	671
生麻黄	672
地龙免煎	673
黄柏免煎	674
墨旱莲	675
元参免煎	676
橘叶	677
橘红免煎	678
野菊花免煎	679
三棱	680
白术	681
鹿角霜	682
怀牛膝免煎	683
天麻免煎	684
赤石脂	685
蒲黄炭免煎	686
西洋参	687
白鲜皮免煎	688
全虫	689
苏梗咀免煎	690
海藻	691
麻黄？？小	692
姜竹茹免煎	693
大黄炭	694
水蛭面	695
葛根免煎	696
醋商陆	697
大风子	698
牡丹皮炭	699
炙槐角	700
枳椇子	701
木贼草咀	702
仙灵脾	703
川椒目	704
麸炒？曹尤？颗粒	705
香薷	706
盐橘核	707
石菖蒲免煎	708
苦参免煎	709
复方五倍子膏	710
煅海浮石	711
茜草炭	712
泽泻免煎	713
羌活免煎	714
鬼箭羽	715
威灵仙免煎	716
艾叶炭	717
远志	718
炒僵蚕免煎	719
煅浮海石	720
公丁香	721
升麻片免煎	722
煅阳起石	723
炙鳖甲免煎	724
龙胆草免煎	725
琥珀面	726
水蛭	727
通草(小)免煎	728
生山楂免煎	729
制白附子	730
北刘寄奴	731
茵陈免煎	732
路路通免煎	733
天龙	734
苍耳子	735
蜜瓜蒌子	736
透骨草	737
地肤子免煎	738
纳眠可	739
煅蛤壳粉	740
防风炭	741
煅禹余粮	742
急性子	743
灯心草免煎	744
黑丑	745
车前草免煎	746
无咳嗽	747
香加皮	748
藕节炭	749
炒？嵩嫒？小	750
血余炭	751
覆盆子	752
20？？甘草	753
大枣免煎	754
土贝母	755
可排出	756
抽葫芦	757
炒草果	758
地丁	759
炒冬瓜子免煎	760
小蓟	761
大便干	762
青礞石	763
制草乌	764
服上方后恶心	765
熟地黄免煎	766
佛手免煎	767
青风藤	768
生麦芽免煎	769
肉苁蓉	770
1条	771
楮实子	772
焦栀子免煎	773
草决明	774
痞满减轻	775
炒牵牛子(白丑)	776
山甲珠	777
色白	778
炒牵牛子（黑丑）小	779
猫爪草	780
桂圆肉	781
服中药后开始出现胃痛	782
沉香免煎	783
蜈蚣	784
荷梗咀	785
水蛭粉	786
黑附片免煎	787
川贝母	788
制川乌	789
火麻仁免煎	790
胆南星免煎	791
补骨脂免煎	792
姜半夏免煎	793
桑寄生免煎	794
麸炒半夏曲	795
青箱子	796
不喜饮	797
炒鸡内金	798
鸦胆子	799
地榆炭免煎	800
蛇蜕	801
天花粉免煎	802
金礞石	803
秦皮免煎	804
炙甘遂	805
小便无异常	806
沙苑子	807
茜草片	808
小便正常	809
醋元胡	810
石斛（川）免煎	811
制吴？镙？颗粒	812
青黛免煎	813
狗脊(净)	814
？床允？颗粒	815
蓁艽	816
扁蓄草免煎	817
狗脊片免煎	818
炒杜仲免煎	819
高良姜免煎	820
决明子	821
咽中有痰	822
连翘免煎	823
停药后好转	824
炙乌蛇	825
焦薏米	826
中能耐受中药味	827
海螵蛸免煎	828
乌梅免煎	829
紫河车	830
田基黄	831
姜炭	832
醋鸡内？？小	833
川贝面	834
生姜免煎	835
苍耳子免煎	836
芦根免煎	837
紫河车粉	838
充蔚子	839
炒槐花免煎	840
大便不成形	841
石见穿	842
玉竹免煎	843
炙南星	844
煅金礞石	845
钩藤免煎	846
苏子免煎	847
腹部畏寒	848
